/* pages/imgList/imgList.wxss */

.index {
  text-align: center;
  overflow-y: auto;
  height: 100%;
}
button{
  margin:30rpx;
}
.img-wrap {
  margin:0 auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.img-item-wrap {
  width: 200rpx;
  height: 200rpx;
  border: 1rpx solid #e1e1e1;
  padding: 10rpx;
  position: relative;
}

image {
  width: 100%;
  height: 200rpx;
}
.runDataView{
  width: 90%;
  height: 400rpx;
  overflow-y: auto;
  border: 1rpx solid #e1e1e1;
  margin: 0 auto;
}